PRIMARY_FEE_RATE=0.05

FALLBACK_FEE_RATE=0.15

PAYMENT_PROCESSOR_PRIMARY_HEALTH_URL=http://localhost:4000/payments/service-health
PAYMENT_PROCESSOR_FALLBACK_HEALTH_URL=http://localhost:4001/payments/service-health

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/payments